{
  "name": "Sync Soal UAS GQ",
  "short_name": "Sync Soal GQ",
  "description": "Aplikasi Sinkronisasi Soal UAS Griya Qur'an",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f0",
  "theme_color": "#4ade80",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
